{
  "name": "v19d-hsa-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Local, read-only operational tracker for the V19d HSA strategy vs buy-and-hold benchmarks.",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  }
}
